<!DOCTYPE HTML>
<html>
  <head>
    <link href="css/azi.css" rel="stylesheet" type="text/css">
    <title>Azi's Favorite Places</title>
  </head>
  <body>
    <h1 style="color:orange;">Azi's favorite places</h1>
    <ol>
      <li>By the Window</li>
      <li>Under the bed</li>
      <li>On the cardboard scratchy post</li>
      <li>In the kitchen waiting for dinner</li>
    </ol>
    <h2>Azi is a mellow fellow.  Just look at him</h2>
    <a href="https://www.youtube.com/watch?v=MH-EEkfBlrA"><img src="http://roflzoo.com/pics/042010/cat-in-the-window-big.jpg"></a>
  </body>
</html>
